<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="rifa">
<meta name="keywords" content="amigurumis, gandalf">
<meta name="robots" content="index, follow">
<meta name="rating" content="general">
<style>
  h1{
    font-size: 25px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  h2{
    font-size: 15px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

table, td, th {  
    margin: auto;
    border: 1px solid #7a7a7a;
    text-align: center;
    font-size: 12px;
    font-family: Verdana, sans-serif;
  }
  
  table {
    width: 50px;

  }
  
  td {
    
    color: #ffffff;
    padding: 10px;
    background-color: #4d73a5;
    
  }

  th{
    
    background-color: #2bf596;
    padding: 10px;
  }


  p{
    text-indent: center;
    font-size: 15px;
  }
span.b {
  margin: auto;
  display: inline-block;
  width: 15px;
  height: 15px;
  padding: 5px;
  border: 1px solid rgb(67, 67, 70);    
  background-color: #2bf596; 
}

div{
    text-align: center;
    margin: 10px;
    font-family: Verdana, sans-serif;
    font-size: 15px;

}
.container{

background-color: #cfeedf21; 
}

h3 {
  text-align: center;
  margin: 35px 0 20px 0 !important;
}

</style>
</head>
<body>
    <div><h1> Rifa Amigurumi</h1></div>
  <div>
    <img src="imag1.png"  width="231px"  height="333px"/>
    <img src="imag2.jpg"  width="196px"  height="333px"/>
    <img src="imag3.jpg"  width="196px"  height="333px"/>
</div>
<div><h2>Prêmio um Amigurumi, ganhador vai poder escolher um desses amigurumis!</h2></div>
<div><h2>Valor cada cota: R$ 5,00</h2></div>
   <div><h2>Chave Pix celular: 41 98464-3141</h2></div>

   <div class="container">
    <h2>Enviar os números</h2>
    <form target="_blank" action="https://formsubmit.co/mycheelly@gmail.com" method="POST">
      <div class="form-group">
        <div class="form-row">
          <div class="col">
            <h2> Nome: <input type="text" name="name" class="form-control" placeholder="Nome" required></h2>
          </div>
          <div class="col">
            <h2>Whatsapp: <input type="text" name="celular" class="form-control" placeholder="(xx) xxxx-xxxx" required></h2>
          </div>
        </div>
          <div class="col">
            <h2> Números: <input type="text" name="text" class="form-control" placeholder="Números escolhidos" required></h2>
         </div>
      </div>
      <input type="hidden" name="_next" value="https://devmichele.github.io/rifaAmigurumi/thanks.html">
      <button type="submit" class="btn btn-lg btn-dark btn-block">Enviar</button>
    </form>
  </div>


 <div><span class="b"></span> Números disponíveis</div>
<table>
  <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td>10</td>
  </tr>
  <tr>
    <td>11</td>
    <td>12</td>
    <td>13</td>
    <td>14</td>
    <td>15</td>
    <td>16</td>
    <td>17</td>
    <td>18</td>
    <td>19</td>
    <td>20</td>
  </tr>
  <tr>
    <td>21</td>
    <td>22</td>
    <td>23</td>
    <td>24</td>
    <td>25</td>
    <td>26</td>
    <td>27</td>
    <td>28</td>
    <td>29</td>
    <td>30</td>
  </tr>
  <tr>
    <td>31</td>
    <td>32</td>
    <td>33</td>
    <td>34</td>
    <td>35</td>
    <td>36</td>
    <td>37</td>
    <td>38</td>
    <td>39</td>
    <td>40</td>
  </tr>
  <tr>    
    <td>41</td>
    <td>42</td>
    <td>43</td>
    <td>44</td>
    <td>45</td>
    <td>46</td>
    <td>47</td>
    <td>48</td>
    <td>49</td>
    <td>50</td>
  </tr>
  <tr>
    <td>51</td>
    <th>52</th>
    <td>53</td>
    <th>54</th>
    <td>55</td>
    <td>56</td>
    <th>57</th>
    <th>58</th>
    <td>59</td>
    <td>60</td>
  </tr>
  <tr>
    <th>61</th>
    <th>62</th>
    <td>63</td>
    <th>64</th>
    <th>65</th>
    <th>66</th>
    <td>67</td>
    <th>68</th>
    <td>69</td>
    <th>70</th>
  </tr>
  <tr>
    <th>71</th>
    <th>72</th>
    <td>73</td>
    <td>74</td>
    <th>75</th>
    <th>76</th>
    <td>77</td>
    <td>78</td>
    <td>79</td>
    <td>80</td>
  </tr>
  <tr>
    <td>81</td>
    <th>82</th>
    <th>83</th>
    <th>84</th>
    <td>85</td>
    <th>86</th>
    <td>87</td>
    <td>88</td>
    <td>89</td>
    <td>90</td>
  </tr>
  <tr>    
    <th>91</th>
    <th>92</th>
    <td>93</td>
    <td>94</td>
    <th>95</th>
    <th>96</th>
    <th>97</th>
    <td>98</td>
    <td>99</td>
    <td>100</td>
  </tr>
</table>
<a href='https://contador.s12.com.br'><img src='https://contador.s12.com.br/img-1ZcZ154acd8ZyY55-48.gif' border='0' alt='counter free'></a><script type='text/javascript' src='https://contador.s12.com.br/ad.js?id=1ZcZ154acd8ZyY55'></script>
</body>
</html>
